[tox]
envlist=py36, flake8, pylint
testpaths=tests
skipsdist=True

[testenv]
usedevelop=True
;setenv =
;    PYTHONWARNINGS = default
commands =
    py.test --cov=flow_libs --cov-report term-missing --cov-report xml tests {posargs}
deps=
    -r{toxinidir}/requirements/base
    pytest-cov
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==1.5.3
commands =
    flake8 flow_libs tests

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.1.1
    pyflakes==1.6.0
    astroid==2.0.4
    -r{toxinidir}/requirements/base

commands =
    pylint flow_libs

install_command = pip install {opts} {packages}
